[[[0, 0, 0], [0, 2, 0], [2, 0, 0], [4, 0, 0], [6, 0, 0]],   // red L
[[1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 3], [4, 4, 4]],    // O O O O
[[1, 1, 3], [2, 2, 2], [3, 3, 1], [4, 4, 0], [5, 5, 1]],    // O
[[0, 0, 0], [1, 1, 1], [2, 2, 2], [2, 2, 4], [3, 3, 3]],    // only one horizontal orientation
[[0, 0, 2], [1, 1, 3], [2, 2, 2], [3, 3, 1], [4, 4, 0]]],   // only four vertical orientations
    
    [[[0, 2, 0], [2, 2, 0], [2, 4, 0], [4, 0, 0], [4, 2, 0]],   // orange
    [[0, 2, 0], [0, 4, 0], [2, 0, 0], [2, 2, 0], [4, 2, 0]],    //     O        
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0], [4, 4, 0]],    // O O O
    [[0, 0, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0], [4, 2, 0]],    //   O
    [[0, 4, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0], [4, 2, 0]],
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [4, 2, 0], [4, 4, 0]],
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0], [4, 0, 0]],
    [[0, 0, 0], [0, 2, 0], [2, 2, 0], [2, 4, 0], [4, 2, 0]],
    [[1, 3, 1], [2, 2, 0], [1, 3, 3], [2, 2, 2], [3, 1, 3]],
    [[0, 4, 0], [0, 4, 2], [1, 3, 1], [2, 2, 0], [3, 1, 1]],
    [[0, 2, 0], [1, 1, 1], [2, 0, 0], [1, 1, 3], [2, 0, 2]],
    [[1, 3, 1], [2, 2, 2], [3, 1, 1], [4, 0, 0], [4, 0, 2]],
    [[2, 2, 0], [1, 3, 3], [2, 2, 2], [3, 1, 1], [3, 1, 3]],
    [[0, 4, 0], [0, 4, 2], [1, 3, 1], [2, 2, 2], [3, 1, 1]],
    [[0, 2, 0], [0, 2, 2], [1, 1, 1], [2, 0, 0], [1, 1, 3]],
    [[1, 3, 1], [2, 2, 0], [3, 1, 1], [4, 0, 0], [4, 0, 2]],
    [[1, 1, 1], [2, 2, 0], [1, 1, 3], [2, 2, 2], [3, 3, 3]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [2, 2, 0], [3, 3, 1]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 0], [1, 1, 3], [2, 2, 2]],
    [[1, 1, 1], [2, 2, 2], [3, 3, 1], [4, 4, 0], [4, 4, 2]],
    [[2, 2, 0], [1, 1, 3], [2, 2, 2], [3, 3, 1], [3, 3, 3]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [2, 2, 2], [3, 3, 1]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [2, 2, 0], [1, 1, 3]],
    [[1, 1, 1], [2, 2, 0], [3, 3, 1], [4, 4, 0], [4, 4, 2]]],

    [[[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 2, 0]],              // dark green T
    [[0, 0, 0], [2, 0, 0], [2, 2, 0], [4, 0, 0]],               // O
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [4, 2, 0]],               // O O
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0]],               // O
    [[0, 2, 0], [1, 1, 1], [2, 0, 0], [2, 0, 2]],
    [[0, 2, 2], [1, 1, 1], [2, 0, 0], [2, 0, 2]],
    [[0, 2, 0], [0, 2, 2], [1, 1, 1], [2, 0, 2]],
    [[0, 2, 0], [0, 2, 2], [1, 1, 1], [2, 0, 0]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 0], [2, 2, 2]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [2, 2, 2]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [2, 2, 2]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [2, 2, 0]]],

    [[[0, 0, 0], [0, 2, 0], [2, 2, 0], [4, 0, 0], [4, 2, 0]],   // light green U
    [[0, 0, 0], [0, 2, 0], [2, 0, 0], [4, 0, 0], [4, 2, 0]],    // O   O
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 0, 0], [2, 4, 0]],    // O O O
    [[0, 0, 0], [0, 4, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0]],
    [[1, 3, 1], [2, 2, 0], [2, 2, 2], [3, 1, 3], [4, 0, 2]],
    [[0, 4, 2], [1, 3, 1], [2, 2, 0], [1, 3, 3], [3, 1, 1]],
    [[1, 3, 1], [2, 2, 0], [3, 1, 1], [3, 1, 3], [4, 0, 2]],
    [[0, 4, 2], [2, 2, 0], [1, 3, 3], [2, 2, 2], [3, 1, 1]],
    [[1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 3], [4, 4, 2]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [1, 1, 3], [3, 3, 1]],
    [[1, 1, 1], [2, 2, 0], [3, 3, 1], [3, 3, 3], [4, 4, 2]],
    [[0, 0, 2], [2, 2, 0], [1, 1, 3], [2, 2, 2], [3, 3, 1]]],

    [[[0, 2, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0], [2, 6, 0]],   // yellow
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [0, 6, 0], [2, 2, 0]],    //   O
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [4, 2, 0], [6, 2, 0]],    // O O O O
    [[0, 4, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0], [2, 6, 0]],
    [[0, 0, 0], [2, 0, 0], [4, 0, 0], [4, 2, 0], [6, 0, 0]],
    [[0, 2, 0], [2, 2, 0], [4, 0, 0], [4, 2, 0], [6, 2, 0]],
    [[0, 0, 0], [2, 0, 0], [2, 2, 0], [4, 0, 0], [6, 0, 0]],
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [0, 6, 0], [2, 4, 0]],
    [[1, 3, 3], [2, 2, 2], [3, 1, 1], [4, 0, 0], [3, 1, 3]],
    [[0, 4, 0], [0, 4, 2], [1, 3, 1], [2, 2, 2], [3, 1, 3]],
    [[2, 2, 0], [1, 3, 3], [2, 2, 2], [3, 1, 1], [4, 0, 0]],
    [[0, 4, 0], [1, 3, 1], [2, 2, 2], [3, 1, 1], [3, 1, 3]],
    [[0, 4, 0], [1, 3, 1], [1, 3, 3], [2, 2, 2], [3, 1, 3]],
    [[1, 3, 1], [1, 3, 3], [2, 2, 2], [3, 1, 1], [4, 0, 0]],
    [[0, 4, 0], [1, 3, 1], [2, 2, 0], [2, 2, 2], [3, 1, 3]],
    [[1, 3, 3], [2, 2, 2], [3, 1, 1], [4, 0, 0], [4, 0, 2]],
    [[1, 1, 3], [2, 2, 2], [3, 3, 1], [4, 4, 0], [3, 3, 3]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [2, 2, 2], [3, 3, 3]],
    [[2, 2, 0], [1, 1, 3], [2, 2, 2], [3, 3, 1], [4, 4, 0]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 2], [3, 3, 1], [3, 3, 3]],
    [[0, 0, 0], [1, 1, 1], [1, 1, 3], [2, 2, 2], [3, 3, 3]],
    [[1, 1, 1], [1, 1, 3], [2, 2, 2], [3, 3, 1], [4, 4, 0]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 3]],
    [[1, 1, 3], [2, 2, 2], [3, 3, 1], [4, 4, 0], [4, 4, 2]]],
    
    [[[0, 0, 0], [0, 2, 0], [2, 2, 0], [2, 4, 0], [2, 6, 0]],   // pink
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [4, 0, 0], [6, 0, 0]],    // O
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 4, 0], [2, 6, 0]],    // O O 
    [[0, 2, 0], [2, 2, 0], [4, 0, 0], [4, 2, 0], [6, 0, 0]],    //   O
    [[0, 0, 0], [2, 0, 0], [4, 0, 0], [4, 2, 0], [6, 2, 0]],    //   O
    [[0, 2, 0], [0, 4, 0], [0, 6, 0], [2, 0, 0], [2, 2, 0]],
    [[0, 0, 0], [2, 0, 0], [2, 2, 0], [4, 2, 0], [6, 2, 0]],
    [[0, 4, 0], [0, 6, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0]],
    [[0, 4, 2], [1, 3, 1], [2, 2, 2], [3, 1, 1], [4, 0, 0]],
    [[0, 2, 0], [0, 2, 2], [1, 1, 1], [1, 1, 3], [2, 0, 4]],
    [[0, 4, 2], [1, 3, 1], [2, 2, 0], [3, 1, 1], [4, 0, 0]],
    [[0, 2, 0], [1, 1, 1], [1, 1, 3], [2, 0, 2], [2, 0, 4]],
    [[0, 4, 0], [1, 3, 1], [2, 2, 2], [3, 1, 1], [4, 0, 2]],
    [[0, 2, 2], [1, 1, 1], [2, 0, 0], [0, 2, 4], [1, 1, 3]],
    [[0, 4, 0], [1, 3, 1], [2, 2, 0], [3, 1, 1], [4, 0, 2]],
    [[1, 1, 1], [2, 0, 0], [0, 2, 4], [1, 1, 3], [2, 0, 2]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 2], [3, 3, 1], [4, 4, 0]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [1, 1, 3], [2, 2, 4]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [3, 3, 1], [4, 4, 0]],
    [[0, 0, 0], [1, 1, 1], [1, 1, 3], [2, 2, 2], [2, 2, 4]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 2], [3, 3, 1], [4, 4, 2]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [0, 0, 4], [1, 1, 3]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 0], [3, 3, 1], [4, 4, 2]],
    [[1, 1, 1], [2, 2, 0], [0, 0, 4], [1, 1, 3], [2, 2, 2]]],
    
    [[[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 0, 0], [4, 0, 0]],   // mid blue L
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 4, 0], [4, 4, 0]],    // O O O
    [[0, 4, 0], [2, 4, 0], [4, 0, 0], [4, 2, 0], [4, 4, 0]],    // O
    [[0, 0, 0], [2, 0, 0], [4, 0, 0], [4, 2, 0], [4, 4, 0]],    // O
    [[0, 2, 2], [1, 1, 1], [2, 0, 0], [1, 1, 3], [2, 0, 4]],
    [[0, 4, 2], [1, 3, 1], [2, 2, 0], [3, 1, 1], [4, 0, 2]],
    [[0, 2, 0], [1, 1, 1], [0, 2, 4], [1, 1, 3], [2, 0, 2]],
    [[0, 4, 0], [1, 3, 1], [2, 2, 2], [3, 1, 1], [4, 0, 0]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [1, 1, 3], [2, 2, 4]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [3, 3, 1], [4, 4, 2]],
    [[0, 0, 0], [1, 1, 1], [0, 0, 4], [1, 1, 3], [2, 2, 2]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 2], [3, 3, 1], [4, 4, 0]]],
    
    [[[0, 0, 0], [2, 0, 0], [2, 2, 0], [4, 2, 0], [4, 4, 0]],   // magenta M
    [[0, 2, 0], [0, 4, 0], [2, 0, 0], [2, 2, 0], [4, 0, 0]],    // O O
    [[0, 0, 0], [0, 2, 0], [2, 2, 0], [2, 4, 0], [4, 4, 0]],    //   O O
    [[0, 4, 0], [2, 2, 0], [2, 4, 0], [4, 0, 0], [4, 2, 0]],    //     O O
    [[0, 4, 0], [1, 3, 1], [2, 2, 0], [3, 1, 1], [4, 0, 0]],
    [[1, 1, 1], [2, 0, 0], [1, 1, 3], [2, 0, 2], [2, 0, 4]],
    [[1, 5, 1], [2, 4, 0], [3, 3, 1], [4, 2, 0], [5, 1, 1]],
    [[0, 2, 0], [0, 2, 2], [1, 1, 1], [0, 2, 4], [1, 1, 3]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 0], [3, 3, 1], [4, 4, 0]],
    [[1, 1, 1], [2, 2, 0], [1, 1, 3], [2, 2, 2], [2, 2, 4]],
    [[1, 1, 1], [2, 2, 0], [3, 3, 1], [4, 4, 0], [5, 5, 1]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [0, 0, 4], [1, 1, 3]]],

    [[[0, 0, 0], [0, 2, 0], [2, 0, 0], [4, 0, 0]],              // dark blue L
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 4, 0]],               // O O O
    [[0, 2, 0], [2, 2, 0], [4, 0, 0], [4, 2, 0]],               // O
    [[0, 0, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0]],
    [[0, 4, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0]],
    [[0, 0, 0], [2, 0, 0], [4, 0, 0], [4, 2, 0]],
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 0, 0]],
    [[0, 0, 0], [0, 2, 0], [2, 2, 0], [4, 2, 0]],
    [[1, 3, 1], [2, 2, 0], [2, 2, 2], [3, 1, 3]],
    [[0, 4, 2], [1, 3, 1], [2, 2, 0], [3, 1, 1]],
    [[0, 2, 0], [1, 1, 1], [1, 1, 3], [2, 0, 2]],
    [[1, 3, 1], [2, 2, 2], [3, 1, 1], [4, 0, 0]],
    [[2, 2, 0], [1, 3, 3], [2, 2, 2], [3, 1, 1]],
    [[0, 4, 0], [1, 3, 1], [2, 2, 2], [3, 1, 1]],
    [[0, 2, 2], [1, 1, 1], [2, 0, 0], [1, 1, 3]],
    [[1, 3, 1], [2, 2, 0], [3, 1, 1], [4, 0, 2]],
    [[1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 3]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [3, 3, 1]],
    [[0, 0, 0], [1, 1, 1], [1, 1, 3], [2, 2, 2]],
    [[1, 1, 1], [2, 2, 2], [3, 3, 1], [4, 4, 0]],
    [[2, 2, 0], [1, 1, 3], [2, 2, 2], [3, 3, 1]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 2], [3, 3, 1]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [1, 1, 3]],
    [[1, 1, 1], [2, 2, 0], [3, 3, 1], [4, 4, 2]]],

    [[[0, 0, 0], [0, 2, 0], [2, 0, 0], [2, 2, 0], [4, 0, 0]],   // cyan
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 2, 0], [2, 4, 0]],    // O O O
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [4, 0, 0], [4, 2, 0]],    // O O
    [[0, 0, 0], [0, 2, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0]],
    [[0, 2, 0], [0, 4, 0], [2, 0, 0], [2, 2, 0], [2, 4, 0]],
    [[0, 0, 0], [2, 0, 0], [2, 2, 0], [4, 0, 0], [4, 2, 0]],
    [[0, 0, 0], [0, 2, 0], [0, 4, 0], [2, 0, 0], [2, 2, 0]],
    [[0, 0, 0], [0, 2, 0], [2, 0, 0], [2, 2, 0], [4, 2, 0]],
    [[1, 3, 1], [2, 2, 0], [2, 2, 2], [3, 1, 1], [3, 1, 3]],
    [[0, 4, 2], [1, 3, 1], [2, 2, 0], [2, 2, 2], [3, 1, 1]],
    [[0, 2, 0], [0, 2, 2], [1, 1, 1], [1, 1, 3], [2, 0, 2]],
    [[1, 3, 1], [2, 2, 0], [2, 2, 2], [3, 1, 1], [4, 0, 0]],
    [[1, 3, 1], [2, 2, 0], [1, 3, 3], [2, 2, 2], [3, 1, 1]],
    [[0, 4, 0], [1, 3, 1], [2, 2, 0], [2, 2, 2], [3, 1, 1]],
    [[0, 2, 2], [1, 1, 1], [2, 0, 0], [1, 1, 3], [2, 0, 2]],
    [[1, 3, 1], [2, 2, 0], [2, 2, 2], [3, 1, 1], [4, 0, 2]],
    [[1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 1], [3, 3, 3]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 1]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [1, 1, 3], [2, 2, 2]],
    [[1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 1], [4, 4, 0]],
    [[1, 1, 1], [2, 2, 0], [1, 1, 3], [2, 2, 2], [3, 3, 1]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 1]],
    [[0, 0, 2], [1, 1, 1], [2, 2, 0], [1, 1, 3], [2, 2, 2]],
    [[1, 1, 1], [2, 2, 0], [2, 2, 2], [3, 3, 1], [4, 4, 2]]],

    [[[0, 0, 0], [2, 0, 0], [2, 2, 0], [4, 2, 0]],              // dark red
    [[0, 2, 0],[0, 4, 0], [2, 0, 0], [2, 2, 0]],                // O O
    [[0, 0, 0], [0, 2, 0], [2, 2, 0], [2, 4, 0]],               //   O O
    [[0, 2, 0], [2, 0, 0], [2, 2, 0], [4, 0, 0]],
    [[0, 4, 0], [1, 3, 1], [2, 2, 0], [3, 1, 1]],
    [[1, 1, 1], [2, 0, 0], [1, 1, 3], [2, 0, 2]],
    [[1, 3, 1], [2, 2, 0], [3, 1, 1], [4, 0, 0]],
    [[0, 2, 0], [0, 2, 2], [1, 1, 1], [1, 1, 3]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 0], [3, 3, 1]],
    [[1, 1, 1], [2, 2, 0], [1, 1, 3], [2, 2, 2]],
    [[1, 1, 1], [2, 2, 0], [3, 3, 1], [4, 4, 0]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1], [1, 1, 3]]],

    [[[0, 0, 0], [0, 2, 0], [2, 0, 0]],                         // light blue L
    [[0, 0, 0], [0, 2, 0], [2, 2, 0]],                          // O O
    [[0, 2, 0], [2, 0, 0], [2, 2, 0]],                          // O
    [[0, 0, 0], [2, 0, 0], [2, 2, 0]],
    [[1, 1, 1], [2, 0, 0], [2, 0, 2]],
    [[1, 3, 1], [2, 2, 0], [3, 1, 1]],
    [[0, 2, 0], [0, 2, 2], [1, 1, 1]],
    [[0, 2, 0], [1, 1, 1], [2, 0, 0]],
    [[1, 1, 1], [2, 2, 0], [2, 2, 2]],
    [[1, 1, 1], [2, 2, 0], [3, 3, 1]],
    [[0, 0, 0], [0, 0, 2], [1, 1, 1]],
    [[0, 0, 0], [1, 1, 1], [2, 2, 0]]]