Solution 1 (146s)
AAAABBIIIHH
AFGGGBBIHHJ
FFGKKBCIHJJ
FDGDKCCCEJJ
FDDDKKCEEEE

Solution 2 (146s)
AAAABBIIIJJ
AFGGGBBIHJJ
FFGKKBCIHHJ
FDGDKCCCEHH
FDDDKKCEEEE

Solution 3 (146s)
AAAABBIIIHH
AFGGGBBIHHE
FFGKKBCIHEE
FDGDKCCCJJE
FDDDKKCJJJE

Solution 4 (287s)
AAAAIIIBBHH
AFGGGIBBHHJ
FFGKKICBHJJ
FDGDKCCCEJJ
FDDDKKCEEEE

Solution 5 (287s)
AAAAIIIBBJJ
AFGGGIBBHJJ
FFGKKICBHHJ
FDGDKCCCEHH
FDDDKKCEEEE

Solution 6 (287s)
AAAAIIIBBHH
AFGGGIBBHHE
FFGKKICBHEE
FDGDKCCCJJE
FDDDKKCJJJE

Solution 7 (348s)
AAAAGGGFFFI
ACKKGBFFIII
CCCKGBBBHHI
DCDKKEBJJHH
DDDEEEEJJJH

Solution 8 (348s)
AAAAGGGFFFI
ACKKGBFFIII
CCCKGBBBHHI
DCDKKEBHHJJ
DDDEEEEHJJJ

Solution 9 (659s)
EKKAAAABJJJ
EEKAGGGBBJJ
EIKKGHBBCDD
EIFFGHHCCCD
IIIFFFHHCDD

Solution 10 (673s)
GGGAAAACJJJ
GKKAIHCCCJJ
GKIIIHHCBDD
KKFFIEHHBBD
FFFEEEEBBDD

Solution 11 (767s)
GGGIAAAACDD
GKKIABBCCCD
GKIIIHBBCDD
KKFFHHBEJJJ
FFFHHEEEEJJ

Solution 12 (989s)
JJBBKKAAAAE
JJJBBKAGGGE
DDCBIKKGHEE
DCCCIFFGHHE
DDCIIIFFFHH

Solution 13 (1851s)
ADDCJJJGGGI
ADCCCJJGIII
ADDCKKBGHHI
AAFFKBBBEHH
FFFKKBEEEEH

Solution 14 (1957s)
AGGGCIIIFFF
AGHCCCIFFJJ
AGHHCBIKKJJ
AAEHHBBKDJD
EEEEBBKKDDD

Solution 15 (1957s)
AGGGCIIIJJF
AGHCCCIJJJF
AGHHCBIKKFF
AAEHHBBKDFD
EEEEBBKKDDD

Solution 16 (3793s)
GGGHHCDDJJJ
GIHHCCCDKJJ
GIHBBCDDKKK
IIIABBEFFFK
AAAABEEEEFF

Solution 17 (3793s)
GGGHHCDDJJJ
GIHHCCCDKJJ
GIHBBCDDKKK
IIIABBFFFEK
AAAABFFEEEE

Solution 18 (3794s)
GGGHHFFFJJJ
GIHHFFCKKJJ
GIHBBCCCKDD
IIIABBCEKKD
AAAABEEEEDD

Solution 19 (3797s)
GGGHHFFFJJJ
GIHHCKKFFJJ
GIHCCCKBBDD
IIIACEKKBBD
AAAAEEEEBDD

Solution 20 (3839s)
GGGHHCDDJJJ
GIHHCCCDJJE
GIHKKCDDBEE
IIIAKFFBBBE
AAAAKKFFFBE

Solution 21 (4521s)
GGGCBBKKDDD
GHCCCBBKDFD
GHHCIBEKKFF
JJHHIEEEEAF
JJJIIIAAAAF

Solution 22 (4565s)
GGGBBCKKDDD
GHBBCCCKDFD
GHHBICEKKFF
JJHHIEEEEAF
JJJIIIAAAAF

Solution 23 (4600s)
GGGBEEEEDDD
GFBBBEKKDCD
GFBHIJJKCCC
FFHHIJJKKCA
FHHIIIJAAAA

Solution 24 (4600s)
GGGBKKJJDDD
GFBBBKJJDCD
GFBHIKKJCCC
FFHHIEEEECA
FHHIIIEAAAA

Solution 25 (4643s)
GGGKEEEEDDD
GKKKIEHHDCD
GKIIIHHBCCC
JJFFIHBBBCA
JJJFFFBAAAA

Solution 26 (4664s)
GGGIIIHHCDD
GKKBIHHCCCD
GKBBIHFFCDD
KKEBBJJFFFA
EEEEJJJAAAA

Solution 27 (4757s)
GGGKBBFFFDD
GKKKIBBHFFD
GKIIIBCHHDD
JJJEICCCHHA
JJEEEECAAAA

Solution 28 (4811s)
GGGCDDKKJJJ
GBCCCDIKJJH
GBBCDDIKKHH
BBFFEIIIHHA
FFFEEEEAAAA

Solution 29 (4811s)
GGGCDDKKJJJ
GBCCCDIKJJH
GBBCDDIKKHH
BBEFFIIIHHA
EEEEFFFAAAA

Solution 30 (4812s)
GGGIIIHHCDD
GBKKIHHCCCD
GBBKIHFFCDD
BBEKKJJFFFA
EEEEJJJAAAA

Solution 31 (4814s)
GGGFFFKKDDD
GBFFHHKIDCD
GBBHHKKICCC
BBEHJJIIICA
EEEEJJJAAAA

Solution 32 (4814s)
GGGJJJKKDDD
GBHHJJKIDCD
GBBHHKKICCC
BBFFHEIIICA
FFFEEEEAAAA

Solution 33 (4815s)
GGGFFFKKJJJ
GBIIIFFKJJH
GBBIDDCKKHH
BBEIDCCCHHA
EEEEDDCAAAA

Solution 34 (4847s)
GGGCDDKKJJJ
GFCCCDIKJJH
GFBCDDIKKHH
FFBBEIIIHHA
FBBEEEEAAAA

Solution 35 (4850s)
GGGJJJKKDDD
GFHHJJKIDCD
GFBHHKKICCC
FFBBHEIIICA
FBBEEEEAAAA

Solution 36 (4864s)
GGGBEEEEDDD
GFBBBEKKDCD
GFIHBJJKCCC
FFIHHJJKKCA
FIIIHHJAAAA

Solution 37 (4864s)
GGGBKKJJDDD
GFBBBKJJDCD
GFIHBKKJCCC
FFIHHEEEECA
FIIIHHEAAAA

Solution 38 (4903s)
GGGBBFFFDDD
GHBBFFKIDCD
GHHBKKKICCC
JJHHKEIIICA
JJJEEEEAAAA

Solution 39 (4903s)
GGGBBFKKDDD
GHBBFFKIDCD
GHHBFKKICCC
JJHHFEIIICA
JJJEEEEAAAA

Solution 40 (4912s)
GGGJJJBBDDD
GFHJJBBIDCD
GFHHKKBICCC
FFEHHKIIICA
FEEEEKKAAAA

Solution 41 (4927s)
GGGFFFKKDDD
GHFFBBKIDCD
GHHBBKKICCC
JJHHBEIIICA
JJJEEEEAAAA

Solution 42 (5517s)
GGGJJJDDCAA
GKKJJBDCCCA
GKHHBBDDCIA
KKEHHBBFFIA
EEEEHFFFIII

Solution 43 (5546s)
JJJGGGFFCAA
JJIGFFFCCCA
DDIGHHKKCBA
DIIIEHHKBBA
DDEEEEHKKBB

Solution 44 (5556s)
GGGIIIFFFAA
GDDDIKKCFFA
GDHDIKCCCBA
JJHHKKECBBA
JJJHHEEEEBB

Solution 45 (5607s)
GGGBBEEEEAA
GDDDBBCEKKA
GDHDBCCCKIA
JJHHFFCKKIA
JJJHHFFFIII

Solution 46 (5673s)
DDCIIIFFFAA
DCCCIGGGFFA
DDCBIGHHKKA
JJJBBGEHHKA
JJBBEEEEHKK

Solution 47 (6168s)
GGGKBIIIFFF
GKKKBBIFFAA
GKHBBCIDDDA
JJHHCCCDEDA
JJJHHCEEEEA

Solution 48 (6199s)
GGGHHIIIFFF
GKKCHHIFFAA
GKCCCHIBDDA
KKECJJJBBDA
EEEEJJBBDDA

Solution 49 (6590s)
GGGEIIICDDA
GEEEEICCCDA
GHHKKIBCDDA
JJHHKBBFFAA
JJJHKKBBFFF

Solution 50 (6590s)
GGGEIIICDDA
GEEEEICCCDA
GHHKKIBCDDA
HHJJKBBFFAA
HJJJKKBBFFF

Solution 51 (6590s)
JJHHIIICDDA
JJJHHICCCDA
GGGKHIBCDDA
GKKKEBBFFAA
GKEEEEBBFFF

Solution 52 (6679s)
GGGIJJJCDDA
GKKIJJCCCDA
GKIIIHBCDDA
KKFFHHBBEAA
FFFHHBBEEEE

Solution 53 (6679s)
JJHHIIICDDA
JJJHHICCCDA
GGGKHIBCDDA
GKKKFFBBEAA
GKFFFBBEEEE

Solution 54 (6699s)
GGGIJJJCDDA
GIIIJJCCCDA
GHHIBKKCDDA
HHEBBBKFFAA
HEEEEBKKFFF

Solution 55 (7387s)
JJJGGGBBIII
JJKGDDDBBIA
KKKGDHDBCIA
KEFFFHHCCCA
EEEEFFHHCAA

Solution 56 (7387s)
GGGFFFBBIII
GKFFDDDBBIA
GKKKDHDBCIA
JJJKEHHCCCA
JJEEEEHHCAA

Solution 57 (7387s)
JJJFFFBBIII
JJFFDDDBBIA
GGGKDHDBCIA
GKKKEHHCCCA
GKEEEEHHCAA

Solution 58 (7387s)
JJJGGGBBIII
JJKGDDDBBIA
KKKGDHDBCIA
KFFFEHHCCCA
FFEEEEHHCAA

Solution 59 (7421s)
GGGCDDKKJJJ
GBCCCDIKJJA
GBBCDDIKKHA
BBFFEIIIHHA
FFFEEEEHHAA

Solution 60 (7421s)
GGGCDDKKJJJ
GBCCCDIKJJA
GBBCDDIKKHA
BBEFFIIIHHA
EEEEFFFHHAA

Solution 61 (7423s)
GGGFFFKKJJJ
GBIIIFFKJJA
GBBIDDCKKHA
BBEIDCCCHHA
EEEEDDCHHAA

Solution 62 (7440s)
GGGCDDKKJJJ
GFCCCDIKJJA
GFBCDDIKKHA
FFBBEIIIHHA
FBBEEEEHHAA

Solution 63 (7531s)
JJJGGGIIIBB
JJKGDDDIBBA
KKKGDHDICBA
KEFFFHHCCCA
EEEEFFHHCAA

Solution 64 (7531s)
GGGFFFIIIBB
GKFFDDDIBBA
GKKKDHDICBA
JJJKEHHCCCA
JJEEEEHHCAA

Solution 65 (7531s)
JJJFFFIIIBB
JJFFDDDIBBA
GGGKDHDICBA
GKKKEHHCCCA
GKEEEEHHCAA

Solution 66 (7531s)
JJJGGGIIIBB
JJKGDDDIBBA
KKKGDHDICBA
KFFFEHHCCCA
FFEEEEHHCAA

Solution 67 (7534s)
GGGFFEEEEBB
GFFFIIIEBBA
GHHKKIDDCBA
JJHHKIDCCCA
JJJHKKDDCAA

Solution 68 (7534s)
GGGFFEEEEBB
GFFFIIIEBBA
GHHKKIDDCBA
HHJJKIDCCCA
HJJJKKDDCAA

Solution 69 (7534s)
GGGHHEEEEBB
GFHHIIIEBBA
GFHKKIDDCBA
FFJJKIDCCCA
FJJJKKDDCAA

Solution 70 (7616s)
AAAADDCJJJE
GGGADCCCJJE
GKKBDDCIHEE
GKBBBFFIHHE
KKBFFFIIIHH

Solution 71 (7616s)
AAAADDCEEEE
GGGADCCCEHH
GKKBDDCIHHJ
GKBBBFFIHJJ
KKBFFFIIIJJ

Solution 72 (7616s)
AAAADDCEEEE
GGGADCCCEJJ
GKKBDDCIHJJ
GKBBBFFIHHJ
KKBFFFIIIHH

Solution 73 (7623s)
AAAAIIIBDDD
GGGAHIBBDFD
GKKHHICBBFF
GKHHECCCJJF
KKEEEECJJJF

Solution 74 (7642s)
AAAAFIIICDD
GGGAFFICCCD
GKKHHFIBCDD
GKHHEFBBJJJ
KKHEEEEBBJJ

Solution 75 (7651s)
AAAAKKFFFBE
GGGAKFFBBBE
GIHKKCDDBEE
GIHHCCCDJJE
IIIHHCDDJJJ

Solution 76 (7653s)
AAAAIIIFFFB
GGGAHIFFBBB
GKKHHICDDBJ
GKHHECCCDJJ
KKEEEECDDJJ

Solution 77 (7693s)
AAAABEEEEDD
GGGABBCEKKD
GIHBBCCCKDD
GIHHFFCKKJJ
IIIHHFFFJJJ

Solution 78 (7694s)
AAAABIIIDDD
GGGABBIHDFD
GKKBBCIHHFF
GKJJCCCEHHF
KKJJJCEEEEF

Solution 79 (7695s)
AAAABFFEEEE
GGGABBFFFEK
GIHBBCDDKKK
GIHHCCCDKJJ
IIIHHCDDJJJ

Solution 80 (7695s)
AAAABEEEEFF
GGGABBEFFFK
GIHBBCDDKKK
GIHHCCCDKJJ
IIIHHCDDJJJ

Solution 81 (7698s)
AAAAEEEEBDD
GGGACEKKBBD
GIHCCCKBBDD
GIHHCKKFFJJ
IIIHHFFFJJJ

Solution 82 (7719s)
AAAAIIICJJJ
GGGAHICCCJJ
GKKHHIBCDDD
GKHHFFBBDED
KKFFFBBEEEE

Solution 83 (8026s)
GGGAAAAKKJJ
GFEEEEAKJJJ
GFIEBHKKCDD
FFIBBHHCCCD
FIIIBBHHCDD

Solution 84 (8065s)
GGGAAAAKKJJ
GBEEEEAKJJJ
GBBEIHKKCDD
BBFFIHHCCCD
FFFIIIHHCDD

Solution 85 (8075s)
GGGAAAAKKJJ
GFEEEEAKJJJ
GFBEIHKKCDD
FFBBIHHCCCD
FBBIIIHHCDD

Solution 86 (8512s)
JJGGGFFAAAA
JJGFFFIIICA
JBGHHKKICCC
BBBEHHKIDCD
BEEEEHKKDDD

Solution 87 (8535s)
GGGIIIBAAAA
GDDDIBBKKFA
GDHDICBBKFF
JJHHCCCEKKF
JJJHHCEEEEF

Solution 88 (8535s)
GGGIIIBAAAA
GDDDIBBFFFA
GDHDICBBKFF
JJHHCCCEKKK
JJJHHCEEEEK

Solution 89 (8535s)
GGGIIIBAAAA
GDDDIBBFFFA
GDKDICBBHFF
KKKECCCHHJJ
KEEEECHHJJJ

Solution 90 (8563s)
GGGIIICAAAA
GDDDICCCHFA
GDKDIBCHHFF
KKKEBBHHJJF
KEEEEBBJJJF

Solution 91 (8569s)
GGGJJKKAAAA
GFJJJKEEEEA
GFIHKKBECDD
FFIHHBBCCCD
FIIIHHBBCDD

Solution 92 (8645s)
JJJGGGCAAAA
IJJGHCCCBBA
IIIGHHCKKBB
IEFFFHHKDBD
EEEEFFKKDDD

Solution 93 (8645s)
JJJGGGCAAAA
IJJGHCCCBBA
IIIGHHCKKBB
IFFFEHHKDBD
FFEEEEKKDDD

Solution 94 (8651s)
JJJGGGKAAAA
IJJGKKKCBBA
IIIGKHCCCBB
IEFFFHHCDBD
EEEEFFHHDDD

Solution 95 (8652s)
JJJGGGKAAAA
IJJGKKKCBBA
IIIGKHCCCBB
IFFFEHHCDBD
FFEEEEHHDDD

Solution 96 (8671s)
GGGBIIIAAAA
GKKBBIDDDFA
GKBBCIDHDFF
KKECCCHHJJF
EEEECHHJJJF

Solution 97 (8709s)
GGGCIIIAAAA
GHCCCIDDDFA
GHHCBIDKDFF
JJHHBBEKKKF
JJJBBEEEEKF

Solution 98 (8712s)
GGGIIICAAAA
GDDDICCCHHA
GDKDIBCHHJJ
KKKFFBBHEJJ
KFFFBBEEEEJ

Solution 99 (8728s)
GGGJJKKAAAA
GFJJJKEEEEA
GFIHKKCEBDD
FFIHHCCCBBD
FIIIHHCBBDD

Solution 100 (8777s)
GGGBBHHAAAA
GFBBHHEEEEA
GFIBHKKECDD
FFIJJJKCCCD
FIIIJJKKCDD

Solution 101 (8799s)
JJJGGGKAAAA
IJJGKKKBBCA
IIIGKHBBCCC
IEFFFHHBDCD
EEEEFFHHDDD

Solution 102 (8799s)
JJJGGGKAAAA
IJJGKKKBBCA
IIIGKHBBCCC
IFFFEHHBDCD
FFEEEEHHDDD

Solution 103 (8841s)
GGGFFFIAAAA
GBFFIIIKKCA
GBBBHHIKCCC
JJBHHEKKDCD
JJJHEEEEDDD

Solution 104 (9517s)
AACEEEEGGGK
ACCCHEBGKKK
AICHHBBGKDD
AIHHJJBBFFD
IIIJJJFFFDD

Solution 105 (9536s)
AAFFFIIICDD
AGGGFFICCCD
AGHHKKIBCDD
AGEHHKBBJJJ
EEEEHKKBBJJ

Solution 106 (10299s)
FFFHHIIICDD
AAFFHHICCCD
AGGGKHIBCDD
AGKKKEBBJJJ
AGKEEEEBBJJ

Solution 107 (11612s)
GGGKKBBFFFE
GDDKBBFFHHE
GDKKCBIHHEE
ADDCCCIHJJE
AAAACIIIJJJ

Solution 108 (11640s)
DDDGGGKEEEE
DCDGKKKBBEI
CCCGKHBBIII
ACFFFHHBJJI
AAAAFFHHJJJ

Solution 109 (12121s)
GGGHHFFFJJJ
GKKCHHIFFJJ
GKCCCHIBBDD
KKECAIIIBBD
EEEEAAAABDD

Solution 110 (12242s)
GGGCHHIIIJJ
GBCCCHHIJJJ
GBBCKKHIEDD
BBFFKAEEEED
FFFKKAAAADD

Solution 111 (12251s)
GGGCHHIIIJJ
GFCCCHHIJJJ
GFBCKKHIEDD
FFBBKAEEEED
FBBKKAAAADD

Solution 112 (12520s)
GGGCIIIFFFE
GHCCCIFFDDE
GHHCBIKKDEE
JJHHBBKADDE
JJJBBKKAAAA

